{
  "name": "Kamus Sambas - SambasKu",
  "short_name": "SambasKu",
  "description": "Kamus Digital Sambas-Indonesia: cari kosakata, makna, terjemahan, dan pelafalan audio.",
  "lang": "id",
  "start_url": "/id",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#228be6",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
